<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Maquilas - Embalaje</title>
    <link rel="preload" href="css/embalaje_css.css" as="stylesheet">
    <link rel="preload" href="css/header-servicio.css" as="stylesheet">
    <link rel="stylesheet" href="css/embalaje_css.css">
    <link rel="stylesheet" href="css/header-servicio.css">
    <link rel="website Icon" href="img/img-inicio/logo-1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8bc6f858e7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="flex nav">
            <div class="img-logo">
                <a href="index.html">
                    <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa3334801547fd50e2a95_logo-multi-maquilas.png" alt="Logo Multi-Maquila">
                </a>
            </div>
            <div class="center">
                <input type="checkbox" id="burger-menu">
                <label for="burger-menu" class="burger-label">
                    <i class="fa-solid fa-bars"></i>   
                </label>

                <ul class="flex enlace flex-column2">
                    <li class="display-none logo-menu center">
                        <a href="index.html">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa3334801547fd50e2a95_logo-multi-maquilas.png" alt="Logo Multi-Maquila">
                        </a>
                    </li>
                    <li class="center-2"><a href="index.html">Nosotros</a></li>
                    <li class="dropdown center-2">
                        <a href="javascript:void(0);" onclick="toggleServicios()" id="toggleServiciosBtn">Servicios ▼</a>
                        <ul class="dropdown-content" id="serviciosDropdown">
                            <li><a href="servicios/empaquetado.html">EMPAQUETADOS DE PRODUCTOS</a></li>
                            <li><a href="servicios/etiquetado.html">ETIQUETADO DE PRODUCTOS</a></li>
                            <li><a href="servicios/encajillado.html">ENCAJILLADO DE PRODCUTOS</a></li>
                            <li><a href="servicios/embolsado.html">EMBOLSADO</a></li>
                            <li><a href="servicios/armado-ofertas.html">SERVICIO DE ARMADO DE OFERTAS</a></li>
                            <li><a href="servicios/retractilado.html">RETRACTILADO</a></li>
                            <li><a href="servicios/acondicionamiento.html">ACONDICIONAMIENTO DE PRODUCTOS</a></li>
                            <li><a href="servicios/enmangado.html">ENMANGADO TERMOENCOGIBLE</a></li>
                            <li><a href="servicios/sachets.html">FORMATOS DE SACHETS</a></li>
                            <li><a href="servicios/formulacion.html">FORMULACION</a></li>
                            <li><a href="servicios/diseno-etiquetas.html">DISEÑO DE ETIQUETAS</a></li>
                            <li><a href="servicios/asesoria-contratados.html">ASESORÍA DE CONFECCIÓN DE CONTRATOS</a></li>
                            <li><a href="servicios/laminas-metalizadas.html">ENVASADO EN LÁMINAS METALIZADAS</a></li>
                            <li><a href="servicios/sachet-stick.html">ENVASADO EN SACHETS TIPO STICK</a></li>
                            <li><a href="servicios/codificado.html">CODIFICADO DE LOTE Y FECHA DE VENCIMIENTO</a></li>
                            <li><a href="servicios/frascos-plastico.html">ENVASADO EN FRASCOS PLÁSTICOS</a></li>
                            <li><a href="servicios/embalaje.html">SERVICIO DE EMBALAJE POSTERIOR</a></li>
                            <li><a href="servicios/mezclado.html">FORMULACIÓN Y MEZCLADO DE POLVOS</a></li>
                            <li><a href="servicios/contratos-abastecimiento.html">ASESORÍA PARA CONTRATOS DE ABASTECIMIENTO</a></li>
                        </ul>
                    </li>
                    <li class="center-2"><a href="formatos.html">Formatos</a></li>
                    <li class="center-2"><a href="#embalaje" id="enlace-emb">Embalajes</a></li>
                    <li class="center">
                        <div id="google_translate_element"></div>
                    </li>
                    <li class="display-none btn-2 center">
                        <button onclick="location.href='https://wa.me/51975541724/?text=¡Hola,%20agradecería%20más%20información!'">Escríbenos</button>
                    </li>
                </ul>
            </div>
            <div class="btn center">
                <button onclick="location.href='https://wa.me/51975541724/?text=¡Hola,%20agradecería%20más%20información!'">Escríbenos</button>
            </div>
        </div>
    </header>

    <main class="embalaje" id="embalaje">
        <div class="flex flex-column center gap-embalaje-2">
            <div class="flex flex-column center">
                <div class="center embalaje-title">
                    <h2 class="center-align">bolsas flexibles</h2>
                </div>
                <div class="embalaje-text center">
                    <p class="center-align">
                        Ofrecemos bolsas flexibles para envasado de alta calidad, con opciones desde monocapas hasta películas de barrera de aluminio.
                    </p>
                </div>
                <div class="grid embalaje-column-3 center gap-embalaje">
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa30e3443e4c285b329ab_PillowBag.png" alt="Pillowbag">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">pillowbag</h2>
                        </div>
                        <div class="item-text">
                            <p>Bolsa con forma de almohada, sellada por los lados y extremos.
                                Económica y se usa en snacks y productos ligeros.</p>
                        </div>
                    </div>
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa30d6ba15e00d0616c8c_4-sided-sealed-Flexible-Bag.png" alt="4-Sided-Sealed Flexible Bag">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">4-Sided-Sealed</h2>
                        </div>
                        <div class="item-text">
                            <p>Bolsa sellada por todos los lados, muy segura.
                                Usada para alimentos, cosméticos o productos médicos.</p>
                        </div>
                    </div>
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa30decdcec2b40099c23_Flexible-Bag-flat-top.png" alt="Flexible Bag With Flat Top">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">Flat Top</h2>
                        </div>
                        <div class="item-text">
                            <p>Bolsa rectangular con base y parte superior plana.
                                Ideal para productos como café o cereales.</p>
                        </div>
                    </div>
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa30d370e5aa36fbd8e44_Flexible-Bag-With-Clip.png" alt="Flexible Bag With Flat Top">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">clip bag</h2>
                        </div>
                        <div class="item-text">
                            <p>Bolsa flexible cerrada con clip o amarre.
                                Se puede volver a sellar, perfecta para alimentos frescos.</p>
                        </div>
                    </div>
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa30ebddd0fda56668586_Sealed-Angular-Flexible-Bag.png" alt="Flexible Bag With Flat Top">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">angular</h2>
                        </div>
                        <div class="item-text">
                            <p>Bolsa con sellado en ángulo y forma firme.
                                Da buena presentación y estabilidad al producto.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-column center">
                <div class="center embalaje-title">
                    <h2 class="center-align">bolsas selladas lateralmente</h2>
                </div>
                <div class="embalaje-text center">
                    <p class="center-align">
                        Ofrecemos bolsas con borde sellado, perfectas para productos en porciones, como envases individuales de postres o especias mixtas.
                    </p>
                </div>
                <div class="grid embalaje-column-3 center gap-embalaje">
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa3268c43229b84ea4559_3-side-sealed-bag.png" alt="3-side sealed bag">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">3-side sealed bag</h2>
                        </div>
                        <div class="item-text">
                            <p>Sellada en 3 bordes.
                                Ideal para productos planos o porciones pequeñas.</p>
                        </div>
                    </div>
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa30d370e5aa36fbd8e2b_a5cdbf81c25b812722b7a4cf1292be41_4-side-sealed-bag.png" alt="4-side sealed bag">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">4-side sealed bag</h2>
                        </div>
                        <div class="item-text">
                            <p>Sellada por todos los lados.
                                Ofrece mayor protección y seguridad.</p>
                        </div>
                    </div>
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa30d41f12981ae93cb56_3cef3aedeed2353fa58456f6cc8c8c35_4-sid-sealed-bag-with-bottom-fold.png" alt="4-side sealed bag with bottom fold">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">4-side base bag</h2>
                        </div>
                        <div class="item-text">
                            <p>Con pliegue inferior, más espacio.
                                Ideal para líquidos o productos voluminosos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-column center">
                <div class="center embalaje-title">
                    <h2 class="center-align">bolsa de fondo cuadrado</h2>
                </div>
                <div class="embalaje-text center">
                    <p class="center-align">
                        Ofrecemos bolsas de papel con fondo cuadrado en varios tamaños, ideales para cereales y azúcar, con opciones de cierre termosellado, ventana visual y recubrimiento interno.
                    </p>
                </div>
                <div class="center gap-embalaje margin-top">
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa30d1765f4490be0f1d1_55eac703528ad713170710425b8ead0a_block%20bottom%20bag.png" alt="Block Bottom Bag">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">block bottom bag</h2>
                        </div>
                        <div class="item-text">
                            <p>Base cuadrada o rectangular, muy estable.
                                Ideal para productos que deben mantenerse de pie.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-column center">
                <div class="center embalaje-title">
                    <h2 class="center-align">cajas</h2>
                </div>
                <div class="embalaje-text center">
                    <p class="center-align">
                        Ofrecemos cajas con sistema bag in box, que brindan mayor protección y permiten incluir bolsas internas personalizadas y paquetes adicionales.
                    </p>
                </div>
                <div class="center gap-embalaje margin-top">
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa30d4801547fd50e1466_Bag%20in%20Box.png" alt="Bag in Box">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">bag-in-box</h2>
                        </div>
                        <div class="item-text">
                            <p>Bolsa flexible dentro de una caja rígida.
                                Usada para líquidos como vino, jugos o aceites.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-column center">
                <div class="center embalaje-title">
                    <h2 class="center-align">latas</h2>
                </div>
                <div class="embalaje-text center">
                    <p class="center-align">
                        Ofrecemos latas redondas con tapa, ideales para pequeñas cantidades, disponibles en versiones con membrana, agitadoras o combinadas, y en tamaños personalizados.
                    </p>
                </div>
                <div class="center gap-embalaje margin-top">
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa30e1f97a9af81cb5eb1_round%20cans%20with%20lid.png" alt="round cans with lid">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">round can</h2>
                        </div>
                        <div class="item-text">
                            <p>Envase metálico con tapa hermética.
                                Ideal para polvos, alimentos o cosméticos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-column center">
                <div class="center embalaje-title">
                    <h2 class="center-align">técnica de bandeja</h2>
                </div>
                <div class="embalaje-text center">
                    <p class="center-align">
                        Ofrecemos bandejas en varios tamaños para una presentación óptima en el lineal, con opciones para múltiples filas y mezcla automática de productos surtidos.
                    </p>
                </div>
                <div class="grid embalaje-column-2 center gap-embalaje">
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa30ee7e76cc856c83b35_Tray-tech-1.png" alt="Tray tech 1">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">tray tech 1</h2>
                        </div>
                        <div class="item-text">
                            <p>Bandeja simple, baja y abierta.
                                Ideal para frutas, panadería o exhibición.</p>
                        </div>
                    </div>
                    <div class="item flex flex-column center item-gap">
                        <div class="item-img center">
                            <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa30e9886d481fc1a2d06_Tray-tech-2.png" alt="Tray tech 2">
                        </div>
                        <div class="item-title center">
                            <h2 class="center-align">tray tech 2</h2>
                        </div>
                        <div class="item-text">
                            <p>Bandeja con paredes más altas.
                                Brinda mayor protección y organización del producto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer center flex flex-column gap6rem-footer-2">
        <div class="flex gap6rem-footer flex-column-footer">
            <div class="footer-img center">
                <a href="https://wa.me/51975541724/?text=¡Hola,%20agradecería%20más%20información!" target="_blank">
                    <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa3146a87e22fd21dd36a_a0e325517df265011bc5952498e09d4b_Pon-Tu-Marca.png" alt="PON TÚ MARCA">
                </a>
            </div>
            <div class="flex flex-column gappx4 center">
                <div class="footer-text center-align">
                    ¿listo para destacar?
                </div>
                <div class="footer-text center-align">
                    ¡Haz que tu marca sea inolvidable!
                </div>
                <div class="footer-btn center">
                    <button onclick="location.href='https://wa.me/51975541724/?text=¡Hola,%20agradecería%20más%20información!'">Contáctanos</button>
                </div>
            </div>
        </div>
        <div class="flex flex-column-footer my-gap center-special-2">
            <div class="flex flex-column">
                <div class="img-logo">
                    <a href="index.html">
                        <img src="https://cdn.prod.website-files.com/680fa2cc929314f4bd3896d6/680fa333be6443a4cdb5b810_logo-multi-maquilas-2.png" alt="Logo Multi-Maquila">
                    </a>
                </div>
                <div class="flex gappx5 red">
                    <div class="icon-footer center">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="text center">
                        <a href="https://wa.me/51975541724/?text=¡Hola,%20agradecería%20más%20información!" target="_blank">
                            +51 975 541 724
                        </a>
                    </div>
                </div>
                <div class="flex gappx5 red">
                    <div class="icon-footer center">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text center">
                        <a href="mailto:ventas@multi-maquilas.com?Subject=Aquí%20el%20asunto%20del%20mail">
                            ventas@multi-maquilas.com
                        </a>
                    </div>
                </div>
                <div class="flex gappx4 my-social red">
                    <a href="https://www.facebook.com/multimaquilas">
                        <div class="social face">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </a>
                    <a href="https://wa.me/51975541724/?text=¡Hola,%20agradecería%20más%20información!" target="_blank">
                        <div class="social what">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="grid grid-column-3-pt2 gap3rem-footer">
                <div class="flex flex-column gappx3 h-footer">
                    <div class="footer-title">
                        <h2>empresa</h2>
                    </div>
                    <div class="flex flex-column h-enlace h-enlace-gap">
                        <a href="index.html">Nosotros</a>
                        <a href="formatos.html">Formatos</a>
                        <a href="#embalaje">Embalajes</a>
                    </div>
                </div>
                <div class="flex flex-column gappx3 h-footer">
                    <div class="footer-title">
                        <h2>servicios</h2>
                    </div>
                    <div class="flex enlace-flex-column h-enlace-gap-2">
                        <div class="flex flex-column h-enlace-2 h-enlace-gap">
                            <a href="servicios/empaquetado.html">Empaquetado</a>
                            <a href="servicios/etiquetado.html">Etiquetado</a>
                            <a href="servicios/encajillado.html">Encajillado</a>
                            <a href="servicios/embolsado.html">Embolsado</a>
                            <a href="servicios/armado-ofertas.html">Armado de Ofertas</a>
                            <a href="servicios/retractilado.html">Retractilado</a>
                            <a href="servicios/acondicionamiento.html">Acondicionamiento</a>
                            <a href="servicios/enmangado.html">Enmangado</a>
                            <a href="servicios/sachets.html">Sachets</a>
                            <a href="servicios/formulacion.html">Formulación</a>
                        </div>
                        <div class="flex flex-column h-enlace-2 h-enlace-gap">
                            <a href="servicios/diseno-etiquetas.html">Diseño Etiquetas</a>
                            <a href="servicios/asesoria-contratados.html">Asesoría Contratos</a>
                            <a href="servicios/laminas-metalizadas.html">Láminas Metalizadas</a>
                            <a href="servicios/sachet-stick.html">Sachets Stick</a>
                            <a href="servicios/codificado.html">Codificado</a>
                            <a href="servicios/frascos-plastico.html">Frascos Plásticos</a>
                            <a href="servicios/embalaje.html">Embalaje Posterior</a>
                            <a href="servicios/mezclado.html">Mezclado</a>
                            <a href="servicios/contratos-abastecimiento.html">Contratos Abastecimiento</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/translate.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>