<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Maquilas - Formatos</title>
    <link rel="stylesheet" href="css/formatos_css.css">
    <link rel="website Icon" href="img/img-inicio/logo-1.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8bc6f858e7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="flex nav">
            <div class="img-logo">
                <a href="index.html">
                    <img src="img/img-inicio/logo-multi-maquilas.png" alt="Logo Multi-Maquila">
                </a>
            </div>
            <div class="center">
                <input type="checkbox" id="burger-menu">
                <label for="burger-menu" class="burger-label">
                    <i class="fa-solid fa-bars"></i>   
                </label>

                <ul class="flex enlace flex-column2">
                    <li class="display-none logo-menu center">
                        <a href="index.html">
                            <img src="img/img-inicio/logo-multi-maquilas.png" alt="Logo Multi-Maquila">
                        </a>
                    </li>
                    <li><a href="index.html">Nosotros</a></li>
                    <li><a href="">Servicios</a></li>
                    <li><a href="#formatos.html">Formatos</a></li>
                    <li class="display-none btn-2 center">
                        <button onclick="location.href='https://wa.me/51975541724/?text=¡Hola,%20agradecería%20más%20información!'">Escríbenos</button>
                    </li>
                </ul>
            </div>
            <div class="btn center">
                <button onclick="location.href='https://wa.me/51975541724/?text=¡Hola,%20agradecería%20más%20información!'">Escríbenos</button>
            </div>
        </div>
    </header>

    <main>
        <div class="flex flex-column">
            <div class="title-formato">
                <div>flexibles</div>

            </div>
            <div class="title-formato">
                <div>envases boca ancha con liner</div>

            </div>
            <div class="title-formato">
                <div>envases con liner </div>

            </div>
            <div class="title-formato">
                <div>lata cuerpo carton  y foil aluminio</div>

            </div>
            <div class="title-formato">
                <div>envases carton tapa metálica</div>
            </div>
        </div>
    </main>

    <footer class="footer center flex flex-column gap6rem">
        <div class="flex gap6rem">
            <div class="footer-img" style="background-color: red; height: 400px; width: 300px; border-radius: 15px;">
                
            </div>
            <div class="flex flex-column gappx4 center">
                <div class="footer-text center">
                    ¿listo para destacar?
                </div>
                <div class="footer-text center-align">
                    ¡Haz que tu marca sea inolvidable!
                </div>
                <div class="footer-btn center">
                    <button onclick="location.href='https://wa.me/51975541724/?text=¡Hola,%20agradecería%20más%20información!'">Contáctanos</button>
                </div>
            </div>
        </div>
        <div class="flex gaprem">
            <div class="flex flex-column">
                <div class="img-logo">
                    <a href="index.html">
                        <img src="img/img-inicio/logo-multi-maquilas.png" alt="Logo Multi-Maquila">
                    </a>
                </div>
                <div class="flex gappx5 red">
                    <div class="icon-footer">
                        <i class="fa-solid fa-phone"></i>
                    </div>
                    <div class="text center">
                        <a href="https://wa.me/51975541724/?text=¡Hola,%20agradecería%20más%20información!" target="_blank">
                            +51 975 541 724
                        </a>
                    </div>
                </div>
                <div class="flex gappx5 red">
                    <div class="icon-footer">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text center">
                        <a href="mailto:ventas@multi-maquilas.com?Subject=Aquí%20el%20asunto%20del%20mail">
                            ventas@multi-maquilas.com
                        </a>
                    </div>
                </div>
                <div class="flex gappx4 my-social red">
                    <a href="https://www.facebook.com/multimaquilas">
                        <div class="social face">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </a>
                    <!-- <div class="social ins">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="social tik">
                        <i class="fa-brands fa-tiktok"></i>
                    </div> -->
                </div>
            </div>
            <div class="flex gap3rem">
                <div class="flex flex-column gappx3 h-footer">
                    <div class="footer-title">
                        <h2>empresa</h2>
                    </div>
                    <a href="#nosotros">Nosotros</a>
                </div>
                <div class="flex flex-column gappx3 h-footer">
                    <div class="footer-title">
                        <h2>formatos</h2>
                    </div>
                    <a href="">Formato1</a>
                    <a href="">Formato2</a>
                    <a href="">Formato3</a>
                </div>
                <div class="flex flex-column gappx3 h-footer">
                    <div class="footer-title">
                        <h2>servicios</h2>
                    </div>
                    <a href="">Servicio1</a>
                    <a href="">Servicio2</a>
                    <a href="">Servicio3</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>